.sidebar {
    .fa,
    .pure-menu-disabled,
    .pure-menu-heading,
    .pure-menu-item,
    .pure-menu-link {
        height: auto;
        line-height: 4rem;
        color: #b4bcc8;
        font-size: 1.6rem;
    }
    .pure-menu-heading,
    .pure-menu-link {
        padding: 0 1rem;
        .flex();
        &:focus,
        &:hover {
            background: #2C3542;
        }
        span {
            flex-grow: 1;
            padding-left: 0.5rem;
        }
    }
    .active,
    .active .fa,
    .active:hover {
        background: #1CAF9A !important;
        color: #fff;
    }
    .pure-menu-sub {
        padding-top: 0.1rem;
        overflow: hidden;
        max-height: 0;
        height: auto;
        .transition();
        li {
            display: block;
        }
        .pure-menu-link {
            padding-left: 3rem;
        }
    }
    .active~.pure-menu-sub {
        max-height: 1000px;
    }
}
